<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Triangle Factory Fire</title>
		<link
			rel="shortcut icon"
			href="assets/images/fav.png"
			type="image/x-icon"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
			rel="stylesheet"
		/>
		<link rel="shortcut icon" href="assets/images/fav.jpg" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/all.min.css" />
		<link
			rel="stylesheet"
			href="assets/plugins/slider/css/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			href="assets/plugins/slider/css/owl.theme.default.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

        <style>
            button[aria-selected="false"] {
                background-color: hsl(207, 100%, 100%);
                color: var(--accent-dark);
                outline: 1px solid #0003;
                border: 2px solid #590100;
                border-radius: 5px;
                padding: 10px 7px;
            }

            button[aria-selected="true"] {
                background: var(--accent-blue);
                color: #ffffff;
                font-weight: 600;
                border: 2px solid #590100;
                border-radius: 5px;
                padding: 10px 7px;
            }

            button[aria-selected="false"]:where(:hover, :focus-visible) {
                outline: 2px solid var(--accent-blue);
                outline-offset: -2px;
            }

            button[aria-selected="false"]:where(:hover, :focus-visible) .icon__for--tab {
                color: var(--accent-blue);
            }

            button[aria-selected="false"]:where(:hover, :focus-visible) .text__for--tab {
                color: var(--text-clr);
            }

            button[aria-selected="false"]:active {
                background-color: hsl(207, 100%, 90%);
                transform: scale(0.95);
            }

            button[aria-selected="true"] .icon__for--tab {
                color: #fff;
            }

            .tab__navigation:is(:hover, :focus-visible)
                button[aria-selected="false"]:not(:hover) {
                opacity: 0.8;
                background-color: hsl(207, 10%, 91%);
            }

            :root {
                --accent-blue: #FFD166;
                --accent-dark: #590100;
                --text-clr: #590100;

                --space-025: 0.25rem;
                --space-05: 0.5rem;
                --space-075: 0.75rem;
                --space-1: 1rem;
                --space-125: 1.25rem;
                --space-15: 1.5rem;
                --space-2: 2rem;

                --width-max: 50rem;
                --width-min: 22.5rem;
                --fullSize: 100%;
                --fullHeight: 100vh;
                --flex-flow: 38rem;
                --padding--flow: calc(var(--fullSize) - var(--space-2));
            }

            /* body {
                display: flex;
                min-block-size: 100vh;
                font-size: 16px;
                font-family: sans-serif;
                background-color: rgb(207, 212, 216);
            } */

            .tabs {
                max-inline-size: min(var(--padding--flow), var(--width-max));
                min-inline-size: var(--width-min);
                margin: auto;
                border-radius: 0.35rem;
                gap: var(--space-1) 0;
                background: hsl(207, 10%, 96%);
                box-shadow: 0 0.5em 0.35em #0003, 0 0.8em 1.4em #0003;
            }

            .content--flow {
                --sidebar-width: 13rem;
                display: flex;
                flex-wrap: wrap;
                overflow: hidden;
            }

            .sidebar {
                padding: var(--space-05);
                flex: 1 1 var(--sidebar-width);
            }

            .tab__navigation {
                display: flex;
                flex-wrap: wrap;
                gap: var(--space-05);
                height: var(--fullSize);
            }

            .tab__button {
                display: flex;
                align-items: center;
                height: 3rem;
                flex: auto;
                gap: 0.55rem;
                border: none;
                outline: none;
            }

            .tab__button > * {
                padding: var(--space-05);
            }

            .icon__for--tab {
                display: inline-flex;
                height: 2rem;
                margin-inline: var(-space-05);
                aspect-ratio: 1;
                justify-content: center;
                align-items: center;
            }

            .icon__for--tab > i.fas {
                margin: 0;
                justify-content: flex-start;
                display: inline-flex;
                font-size: 1.125rem;
            }

            .text__for--tab {
                display: inline-flex;
                flex-grow: 1;
                align-items: center;
                line-height: 1;
                margin-inline: auto;
                font-size: 1rem;
            }

            @media (max-width: 639px) {
                .sidebar {
                    padding: unset;
                }
                .tab__button {
                    flex-direction: column;
                    border-radius: 0;
                    min-height: 3.25rem;
                    gap: 0;
                }

                .tab__button > * + * {
                    min-height: 1rem;
                }
            }

            @media (max-width: 560px) {
                .text__for--tab {
                    display: none;
                }
                .icon__for--tab {
                    margin: auto;
                }
            }

            .content__area {
                display: flex;
                flex-grow: 999;
                min-height: 20rem;
                justify-content: start;
                flex-basis: calc((var(--flex-flow) - var(--fullSize)) * 999);
                position: relative;
            }

            .tab__content {
                display: flex;
                flex: 1;
                justify-content: center;
                margin-inline: auto;
                padding: var(--space-05);
            }

            .span-tag {
                position: absolute;
                right: 0;
                top: 0;
                line-height: 1;
                color: var(--accent-dark);
                opacity: 0.2;
                font-size: clamp(4rem, (-1.97rem + 20.78vw), 2rem);
                font-weight: 500;
            }

            .title {
                line-height: 1.6;
                padding-block-start: 36px;
                color: var(--accent-blue);
                text-align: center;
                font-size: 2rem;
                text-transform: capitalize;
            }
            .details{
                line-height: 1.6;
                padding-block-start: var(--space-025);
                color: var(--accent-dark);
                text-align: center;
                font-size: 1rem;
                text-transform: capitalize;
            }

            .text {
                max-width: 45ch;
                text-align: center;
                margin-inline: var(--space-1);
                color: var(--text-clr);
                font-size: 1.125rem;
            }

            .victimeDetails{
                margin: 100px 0px;
            }

        </style>
	</head>

	<body>


		<!-- ******************** Header Starts Here ******************* -->
		<header>
			<div class="container-fluid header-top">
				<div class="container">
					<div class="row align-items-center justify-content-start">
						<!-- <div class="col-6 col-md-3 logo-dv">
							<img src="assets/images/logo.png" height="120px" alt="" />
						</div> -->
						<div class="col-6 col-lg-12 bonto">
							<ul>
								<!-- <li>
									<div class="donta-btn">
										<p>Time to Becom a</p>
										<strong>Member</strong>
									</div>
								</li> -->
								<li>
									<a href="#" class="voltterr-btn d-block">
										<p>The 1911</p>
										<strong>Triangle Factory Fire</strong>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- ******************** Nav Starts Here ******************* -->

			<div id="menu-jk" class="container-fluid">
				<div class="container-fluid headwe-nav ">
					<div class="row">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 nav-div">
									<nav class="navbar navbar-expand-lg navbar-light">
										<button
											class="navbar-toggler"
											type="button"
											data-toggle="collapse"
											data-target="#navbarTogglerDemo03"
											aria-controls="navbarTogglerDemo03"
											aria-expanded="false"
											aria-label="Toggle navigation"
										>
											<span class="navbar-toggler-icon"></span>
										</button>

										<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
											<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
												<li class="nav-item ">
													<a class="nav-link" href="index.html">Home </a>
												</li>
												<li class="nav-item active">
													<a class="nav-link" href="./victimsList.html">Victims & Witnesses</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Primary Sources</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Supplemental Resources</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#"
														>Legacy</a
													>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#">Guestbook</a>
												</li>
											</ul>
										</div>
									</nav>
								 </div>
								<!-- <div class="col-lg-3 d-none d-lg-block social-div">
									<ul class="ulright">
										<li>
											<a target="_blank" href="facebook.com/Nijera.Kori/"><i class="fab fa-facebook-square"></i></a>
										</li> <li>
											<i class="fab fa-twitter-square"></i>
										</li>
										<li>
											<i class="fab fa-instagram"></i>
										</li>
										<li>
											<i class="fab fa-linkedin"></i>
										</li> 
										<li>
											<a target="_blank" href="https://www.youtube.com/channel/UCEegjXdBBGAVu4VyDznZ9_Q"><i class="fab fa-youtube"></i></a>
										</li>
									</ul>
								</div>  -->
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid subMenuSection">
					<div class="row">
						<div class="container">
							<div class="row">
								<div class="col-lg-12"> 
									<ul class="subMenu">
										<li><a href="#">Fatalities</a></li>
										<li><a href="#">Newly Identified Victims</a></li>
										<li><a href="#">Survivors</a></li>
										<li><a href="#">Witnesses at the Trial</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

        <!-- ******************** Victime List Starts Here ******************* -->
		<section class="victimeDetails">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <article class="tabs content--flow">
                            <aside class="sidebar">
                                <nav role="tablist" class="tab__navigation">
                                    <button role="tab" aria-selected="true" class="tab__button" id="1">
                                        <span class="icon__for--tab">
                                            <i class="fas fa-user"></i>
                                        </span>
                                        <span class="text__for--tab">Image</span>
                                    </button>
                                    <button role="tab" aria-selected="false" class="tab__button" id="2">
                                        <span class="icon__for--tab">
                                            <i class="fas fa-user"></i>
                                        </span>
                                        <span class="text__for--tab">Personal</span>
                                    </button>
                                    <button role="tab" aria-selected="false" class="tab__button" id="3">
                                        <span class="icon__for--tab">
                                            <i class="fas fa-home"></i>
                                        </span>
                                        <span class="text__for--tab">Address</span>
                                    </button>
                                    <button role="tab" aria-selected="false" class="tab__button" id="4">
                                        <span class="icon__for--tab">
                                            <i class="fas fa-shield-alt"></i>
                                        </span>
                                        <span class="text__for--tab">Tab 04</span>
                                    </button>
                                    <button role="tab" aria-selected="false" class="tab__button" id="5">
                                        <span class="icon__for--tab">
                                            <i class="fas fa-power-off"></i>
                                        </span>
                                        <span class="text__for--tab">Tab 05</span>
                                    </button>
                                </nav>
                            </aside>
                            <main class="content__area">
                                <div class="tab__content">
                                    <div role="tabpanel" aria-labelledby="1">
                                        <img src="./assets/images/kobor.jpg" alt="">
                                        <h1 class="title">John Doe</h1>
                                        <!-- <span class="span-tag">IMAGES</span> -->
                                    </div>
                                    <div role="tabpanel" aria-labelledby="2" hidden>
                                        <h1 class="title">John Doe</h1>
                                        <h5 class="details">24 years old</h5>
                                        <h5 class="details">Female</h5>
                                        <h5 class="details">Single</h5>
                                        <h5 class="details">Jewish</h5>
                                        <span class="span-tag">BIO</span>
                                    </div>
                                    <div role="tabpanel" aria-labelledby="3" hidden>
                                        <h1 class="title">Born in Romania</h1>
                                        <h5 class="details">Lived in the US for 3 1/2 months</h5>
                                        <h5 class="details">324 East 6th Street, New York, NY</h5>
                                        <h5 class="details">Buried in Mt Richmond Cemetery</h5>
                                        <span class="span-tag">Address</span>
                                    </div>
                                    <div role="tabpanel" aria-labelledby="4" hidden>
                                        <h1 class="title">Fourth Tab</h1>
                                        <span class="span-tag">04</span>

                                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at delectus vel voluptate consequatur ea vero odio, quo quae aliquid ad! Repellat ipsam voluptatem nulla.</p>
                                    </div>
                                    <div role="tabpanel" aria-labelledby="5" hidden>
                                        <h1 class="title">Last Tab</h1>
                                        <span class="span-tag">05</span>

                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, libero voluptas nihil sit unde eveniet minus quia architecto!</p>
                                    </div>
                                </div>
                            </main>
                        </article>
                    </div>
                </div>
            </div>
        </section>

		<footer class="container-fluid footer-cont">
			<div class="container-fluid">
				<div class="foot-botom row align-items-start">
					<div class="col-md-4">
						<div class="footer-logo-section">
                            <a href="#" class="voltterr-btn d-block">
								<p>The 1911</p>
								<strong>Triangle Factory Fire</strong>
							</a>
                        </div>
					</div>
					<div class="col-md-4">
						<div class="d-flex align-items-center h-100">
                            <div class="footer-location">
                                <p>7/8 TriangleFire Factory, USA</p>
                                <p>Telephone: 9144085; 9127639</p>
                                <p>Fax: +880-2-8122250</p>
                                <p>Email: email@gamil.org</p>
                            </div>
                        </div>
					</div>
					<div class="col-md-4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55565170.29301636!2d-132.08532758867793!3d31.786060306224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1667298176558!5m2!1sen!2sbd" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</footer>

		<div class="copy">
			<div class="container">
				<a href="http://www.decode-lab.com/"
					>2022 &copy; All Rights Reserved | Designed and Developed by
					decodelab</a
				>

				<span>
					<a><i class="fab fa-github"></i></a>
					<a><i class="fab fa-google-plus-g"></i></a>
					<a><i class="fab fa-pinterest-p"></i></a>
					<a><i class="fab fa-twitter"></i></a>
					<a><i class="fab fa-facebook-f"></i></a>
				</span>
			</div>
		</div>

	</body>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
	<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
	<!-- teams slider  -->
	<script>
        const buttons = document.querySelectorAll('[role="tab"]');
        const tabPanel = Array.from(document.querySelectorAll('[role="tabpanel"]'));

        function hideTabContent(e) {
            tabPanel.forEach((panels) => {
                panels.hidden = true;
            });
            buttons.forEach((tab) => {
                tab.setAttribute("aria-selected", false);
            });
            e.currentTarget.setAttribute("aria-selected", true);

            const { id } = event.currentTarget;
            const tabPanels = tabPanel.find(
                (tabContent) => tabContent.getAttribute("aria-labelledby") === id
            );
            tabPanels.hidden = false;
        }
        buttons.forEach((button) => button.addEventListener("click", hideTabContent));
    </script>
</html>
